<!Doctype html>
<html lang="en">
   
    <head>
        <style>
            header{
                background-color: brown;
                color:white;
                text-align: center;
            }
            img{
                width:400px;
                height:300px;
                margin-left: 20px
                padding-left: 10px;
               border-width:black;
               text-align:center;
               /*border-style:10px solid black;*/
               /* opacity:0.5;*/
            }
            img:hover{
             opacity:2;  
             border:5px solid black;
           

}
            nav{
                background-color: blue;
                color:white;
                width:100%;
         text-align: center;
                padding: 10px;
                margin: auto;
}

        </style>
    </head>
    <body>
    
        <header>
            <h1>Welcome To My Page</header></h1>
        </header>
        
       <!-- /* <section class="container"/>

            <a href="#home">Home</a>
             </section>*/ -->

             <nav>
                 <a href="#info">Info</a>
             </nav>
            
        

        <section>
            <img src="./media/rose.jpg"/>
        </section>
    <section>
            <img src="./media/krushan1.jpg"/>
        </section>
    <section>
            <img src="./media/download.jpeg"/>
        </section>

    </body>
</html>