<!Doctype html>
<html lang="en">
    <head>
        <title>Login page</title>
    </head>
    <style>
        body {
            background-image:url("./media/back.jpg");
            margin: 0;
            padding: 0;
            background-size: cover;       
         background-repeat: no-repeat;
            
        
            
            font-family: Arial;
        
            display:flex;
            justify-content: center;
             align-items: center;
                 height: 100vh;
        }
        

        .login-container{
            
            background-color: #dfe1e2;
            padding: 40px;
            border-radius: 10px;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            margin-left: 5px;
            margin-right: 5px;
            }
.login-container h1{
    margin-top: 20px;
    text-align: center;
    color:black;
    redius:10px;
    border:1px;

    
}
.login-container input{
    width:100%;
    padding:10px;
    border:10px;
    border-radius: 20px;
    margin: 10px 0;


}
.login-container button{
    background-color:rgb(173, 25, 136);
    padding:10px;
    margin-left: 10px;
    margin:10px;
    border:10px;
    width:100%;
    font-size: 17px;;
     text-align: center;
    border-radius: 15px;

    cursor: pointer;
    color:white;

}
.login-container button:hover {
  background-color: rgba(143, 25, 114, 1);
}
    </style>
    <body>

        <form action=" ">
        <div class="login-container">
            <h1>Login</h1>
    
            <input type="text" name="username" placeholder="Username" required>
           
            <input type="txt" id="password" placeholder="Enter password" required>
            
            <button type="submit">Login</button>
            <img url="/media/back.jpeg"
       

        </form>
        </body>
    </div>
</html>
