<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Simple Section Page</title>

  <style>
    body{
        text-align: center;
        font-family:Arial, Helvetica, sans-serif

        
        
    }
    header,h1{
        background-color:rgb(225, 225, 192);
    }
    nav{
        background-color: rgb(240, 240, 138);;
    }
    nav a{
        cursor: pointer;
        color: black;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;

        
    }
    #home{
        text-align: center;
        background-color:rgb(185, 185, 91);
    }
    #about{
        text-align: center;
        background-color:rgb(191, 191, 70)
    }
    #other{
        text-align: center;
        background-color: chartreuse;
    }
  </style>
  </head>

  <body>
<header>
    <h1>My Website</h1>

</header>

<nav>
    <a herf="#home">Home</a>
    <a herf="#about">About</a>
    <a herf="#other">Others</a>
</nav>
<Section id="home">
    <h2>Home</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ad vel velit optio consequatur doloribus? Tempore optio praesentium, 
         sit quam, mollitia cum itaque vel quasi doloribus expedita nostrum consectetur delectus dolorem?
    </p>
</Section>

<Section id="about">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ad vel velit optio consequatur doloribus? Tempore optio praesentium, 
         sit quam, mollitia cum itaque vel quasi doloribus expedita nostrum consectetur delectus dolorem?
    </p>
</Section>

<Section id="other">
    <h2>Other</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Ad vel velit optio consequatur doloribus? Tempore optio praesentium, 
         sit quam, mollitia cum itaque vel quasi doloribus expedita nostrum consectetur delectus dolorem?
    </p>
</Section>
  </body>
  </html>
