<html>
<head>
</head>
<style>
#b1{
	background-color:Blue;
	width:600px;
	height:300px;
	border:2px solid black;
	text-align:auto;
	margin:auto;
	}
#c1{
	background-color:yellow;
	width:500px;
	height:200px;
	border:2px solid black;
	margin-left:50px;
	margin-top:50px;
	}
#d{
	background-color:red;
	width:300px;
	height:30px;
	border:2px solid black;
	text-align:center;
	margin-left:100px;
	margin-top:60px;
	height:30px;
	}
#e{
	background-color:red;
	width:300px;
	height:30px;
	border:2px solid black;
	text-align:center;
	margin-left:100px;
	margin-top:20px;
	height:30px;
	}
h1{
	text-align:center;
	}
</style>
	
<body>
	<h1 id=a>CSS Box Model Property</h1>
	<div id=b1>
	<div id=c1>
	<div id=d>T.Y.B.Sc(Comp.Sci);</div>
	<div id=e>Academic Year 2021-22</div>
	</div>
	<div>
</body>
</html>
